<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <!-- Link CSS here -->
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <div class="profile-container">
            <h3>Your Profile</h3>
            <div class="user-profile-group">
                <img src="images/user-profile.png">
                <div class="user-details">
                    <p id="username">Jane Smith</p>
                    <p>jane.smith@email.com</p>
                </div>
            </div>
            <div class="settings-group">
                <h4>Settings</h4>
                <div class="settings-btn">
                    <div class="settings-flex"><img src="images/icons/personal-information.svg">
                        Personal Information
                    </div>
                    <img src="images/icons/arrow-right.svg">
                </div>
                <div class="settings-btn">
                    <div class="settings-flex">
                        <img src="images/icons/privacy-sharing.svg">
                        Privacy & Sharing
                    </div>
                    <div id="arrow-right"><img src="images/icons/arrow-right.svg"></div>
                </div>
                <div class="settings-btn">
                    <div class="settings-flex">
                        <img src="images/icons/notifications.svg">
                        Notifications
                    </div>
                    <img src="images/icons/arrow-right.svg">
                </div>
                <div class="settings-btn">
                    <div class="settings-flex">
                        <img src="images/icons/accessibility.svg">
                        Accessibility
                    </div>
                    <img src="images/icons/arrow-right.svg">
                </div>
            </div>
            <button class="primary-btn">
                <a href="saved-items.html" class="hyperlinks">View saved restrooms</a>
            </button>
        </div>
        <!-- Bottom Navigation -->
        <div class="nav">
            <div class="nav-item">
              <a class="hyperlinks" href="index.html">
              <img src="images/icons/compass.svg">
              Explore
              </a>
            </div>
            <div class="nav-item">
              <a class="hyperlinks" href="saved-items.html">
                <img src="images/icons/bookmark.svg">
                Saved
              </a>
            </div>
            <div class="nav-item">
              <a class="hyperlinks" href="not-login.html">
                <img src="images/icons/account.svg">
                Profile
              </a>
            </div>
          </div>
        <!-- Link JavaScript here -->
        <script src="js/index.js"></script>
    </body>
  
</html>